{
	"name": "mallam",
	"version": "1.0.29",
	"description": "A JavaScript wrapper for MaLLaM API",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsc",
		"start": "tsc && bun run index.ts"
	},
	"keywords": ["mallam", "mallam javascript", "mallam api"],
	"bugs": {
		"url": "https://github.com/nrmnqdds/mallam-npm/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nrmnqdds/mallam-npm.git"
	},
	"homepage": "https://github.com/nrmnqdds/mallam-npm#readme",
	"preferGlobal": true,
	"author": "nrmnqdds",
	"license": "MIT",
	"dependencies": {
		"node": "^20.15.0",
		"typescript": "^5.4.5"
	},
	"devDependencies": {
		"@types/node": "^20.14.8"
	}
}
