{
  "name": "mallam",
  "version": "1.0.14",
  "description": "A Javasacript Wrapper for MaLLaM API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "node --import tsx test/index.ts",
    "start": "tsc && node --import tsx index.ts"
  },
  "keywords": [
    "mallam",
    "mallam javascript",
    "mallam api"
  ],
  "bugs": {
    "url": "https://github.com/nrmnqdds/mallam-npm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrmnqdds/mallam-npm.git"
  },
  "homepage": "https://github.com/nrmnqdds/mallam-npm#readme",
  "preferGlobal": true,
  "author": "nrmnqdds",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/typescript": "^2.0.0",
    "tsx": "^4.7.2"
  },
  "dependencies": {
    "node": "^20.11.0",
    "typescript": "^5.4.5"
  }
}
